{"flutter":{"platforms":{"android":{"default":{"projectId":"test-8f18d","appId":"1:940046231017:android:72fbf7afc7465128635778","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-8f18d","configurations":{"android":"1:940046231017:android:72fbf7afc7465128635778"}}}}}}